<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" media="screen and (max-width:1920px)">
    <title>Hotel</title>
</head>
<body>

    <header>

        <img src="img/facilities-header.png" alt="facilities-header-img" class="hotel-header-img">

        <div class="logo">
            <p class="lux">LUXURY</p>
            <p class="hot">HOTELS</p>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="facilities.html" class="active">Facilities</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="contact-us.html">Contact-us</a></li>
            </ul>
        </nav>

        <div class="header-text">
            <p class="wel">WELCOME TO</p>
            <p class="luxury">LUXURY</p>
            <p class="hotels">HOTELS</p>
            <p class="book">Book your stay and enjoy Luxury <br> redefined at the most affordable rates.</p>
        </div>

        <div class="book-now-btn">
            <img src="img/home-icon.png" alt="home">
            <a href="#">BOOK NOW</a>
        </div>

        <div class="scroll">
            <a href="#bottom">
                <p>Scroll</p>
            <img src="img/scroll-icon.png" alt="scroll-icon">
            </a>
            
        </div>
        
    </header>

    <main>

        <div class="bottom" id="bottom"></div>

        <div class="main-text">
            <p class="main-text-big">FACILITIES</p>
            <p class="main-text-lil">We want your stay at our lush hotel to be truly unforgettable. That is why we give special attention to all of your needs so that we can ensure an experience quite uniquw. Luxury hotels offers the perfect setting with stunning views for leisure and our modern luxury resort facilities will help you enjoy the best of all.</p>
        </div>
    

        <div class="facilities-img">

            <div class="facilities-grid">
                <img src="img/gym.png" alt="gym-img">
                <div class="grid-text"><p>THE GYM</p></div>
            </div>

            <div class="facilities-grid">
                <img src="img/poolside-bar.png" alt="poolside-bar">
                <div class="grid-text"><p>POOLSIDE BAR</p></div>
            </div>

            <div class="facilities-grid">
                <img src="img/spa.png" alt="spa">
                <div class="grid-text"><p>THE SPA</p></div>
            </div>
            
            <div class="facilities-grid">
                <img src="img/swimming-pool.png" alt="swimming-pool">
                <div class="grid-text"><p>SWIMMING POOL</p></div>
            </div>

            <div class="facilities-grid">
                <img src="img/restaurant.png" alt="restaurant">
                <div class="grid-text"><p>RESTAURANT</p></div>
            </div>

            <div class="facilities-grid">
                <img src="img/laundry.png" alt="laundry">
                <div class="grid-text"><p>LAUNDRY</p></div>
            </div>
        </div>
        



        <div class="testimonials terminals-facilities">
            <p class="testimonials-h1">testimonials</p>
            <p class="testimonials-big">"Calm, Serene, Retro – What a way to relax and enjoy"</p>
            <p class="testimonials-lil">Mr. and Mrs. Baxter, UK</p>

            <div class="next-last">
                <div class="left">
                <a href="#">&#60;</a>
            </div>
            <div class="right">
                <a href="#">&#62;</a>
            </div>
            </div>
            
        </div>

    </main>

    <footer class="footer-facalities">
        <div class="triangle"></div>
        <div class="footer">
            <div class="footer-address">
                <p class="lux lux-footer">LUXURY</p>
                <p class="hot hot-footer">HOTELS</p>
                <p class="address">
                    497 Evergreen Rd. Roseville, CA 95673 <br> +44 345 678 903 <br>
                    luxury_hotels@gmail.com
                </p>
            </div>
            <div class="about-footer">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Terms & Conditions</a>
            </div>

            <div class="social-footer">
                <a href="#"><img src="img/facebook-icon.png" alt="facebook-icon">Facebook</a>
                <a href="#"><img src="img/twitter-icon.png" alt="twitter-icon">Twitter</a>
                <a href="#"><img src="img/instagram-icon.png" alt="instagram-icon">Instagram</a>
            </div>

            <div class="email-footer">
                <p>Subscribe to our newesletter</p>
                <input type="email" name="email" id="email" placeholder="Email Address">
                <button>OK</button>
            </div>
        </div>
    </footer>
    
</body>
</html>